<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Haw Monuments Map</title>
        <style>
              html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px
            }          
        </style>
    </head>
    <body>
        <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBil-dACyKcpUg6N5vfajnyLtFNaQpVIus&sensor=true">
        </script>
            <script>
                function initialize() {
                  var myLatlng = new google.maps.LatLng(17.879695, 102.740543);
                  var mapOptions = {
                    zoom: 12,
                    center: myLatlng
                  }
                  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
                
                  var marker = new google.maps.Marker({
                      position: myLatlng,
                      map: map,
                      title: 'Share Olanlab Com'
                  });
                }
                google.maps.event.addDomListener(window, 'load', initialize);
            </script>
        <div id="map-canvas"></div>
    </body>
    <!-- Footer -->
    <footer class="w3-container w3-black w3-center w3-padding-30 w3-margin-top">

        <p><a href="IndexTravel.php" target="_blank">Back</a></p>
    </footer>
</html>